<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jmapper-framework</groupId>
  <artifactId>jmapper-test</artifactId>
  <version>1.3.0</version>
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  
  <build>
	<plugins>
	 	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
		    <configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	  </plugin>
	</plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
		<groupId>com.googlecode.jmapper-framework</groupId>
		<artifactId>jmapper-api</artifactId>
		<version>1.2.1</version>
	</dependency>
  	 
    <dependency> 
      	<groupId>com.googlecode.jmapper-framework</groupId>
      	<artifactId>jmapper-core</artifactId>
      	<version>1.3.0-SNAPSHOT</version>
    </dependency>
     
	<dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.6</version>
	</dependency>
	
    <dependency> 
      	<groupId>com.googlecode.performance</groupId>
      	<artifactId>bb</artifactId>
      	<version>1.0.0</version>
    </dependency>
    
     <dependency> 
      	<groupId>com.googlecode.performance</groupId>
      	<artifactId>mt</artifactId>
      	<version>1.0.0</version>
    </dependency>
    
     <dependency> 
      	<groupId>com.googlecode.performance</groupId>
      	<artifactId>jsci-core</artifactId>
      	<version>1.0.0</version>
    </dependency>
    
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
  </dependencies>
   
</project>