# jmapper-core

./: .travis.yml  README.md  index.html  jmapper-1.3.1.xsd  jmapper-1.6.0.xsd  jmapper.xsd  params.json  pom.xml
JMapper Framework/: .gitignore  .project  .travis.yml  jmapper-1.6.0.xsd  pom.xml
JMapper Framework/src/main/java/com/googlecode/jmapper/: DestinationFactory.java  IJMapper.java  IMapper.java  JMapper.java  Mapper.java  RelationalJMapper.java  package-info.java
JMapper Framework/src/main/java/com/googlecode/jmapper/annotations/: Annotation.java  JGlobalMap.java  JMap.java  JMapAccessor.java  JMapAccessors.java  JMapConversion.java  JMultiMap.java  package-info.java
JMapper Framework/src/main/java/com/googlecode/jmapper/api/: Attribute.java  Conversion.java  Convertible.java  GeneralAttribute.java  Global.java  JMapperAPI.java  LocalAttribute.java  MappedClass.java  TargetAttribute.java  TargetClass.java  package-info.java
JMapper Framework/src/main/java/com/googlecode/jmapper/cache/: JMapperCache.java  package-info.java
JMapper Framework/src/main/java/com/googlecode/jmapper/config/: ConfigReader.java  Constants.java  Error.java  JmapperLog.java  MSG.java  NestedMappingHandler.java  ResourceLoader.java  package-info.java
JMapper Framework/src/main/java/com/googlecode/jmapper/enums/: ChooseConfig.java  ConfigurationType.java  ConversionType.java  Membership.java  NullPointerControl.java  OperationType.java  package-info.java
JMapper Framework/src/main/java/com/googlecode/jmapper/exceptions/: AbsentFactoryAndEmptyConstructorException.java  AbsentRelationshipException.java  ClassNotMappedException.java  ConversionBodyIllegalCodeException.java  ConversionParameterException.java  DynamicConversionBodyException.java  DynamicConversionMethodException.java  DynamicConversionParameterException.java  IllegalCodeException.java  InvalidNestedMappingException.java  JMapperException.java  LoadingFileException.java  MalformedBeanException.java  MappingErrorException.java  MappingException.java  MappingNotFoundException.java  NestedBeanNullException.java  NullMappedClassException.java  UndefinedMappingException.java  WrongMethodException.java  XmlConversionNameException.java  XmlConversionParameterException.java  XmlConversionTypeException.java  XmlMappingAttributeDoesNotExistException.java  XmlMappingAttributeExistException.java  XmlMappingClassDoesNotExistException.java  XmlMappingClassExistException.java  XmlMappingException.java  XmlMappingGlobalDoesNotExistException.java  XmlMappingGlobalExistException.java  package-info.java
JMapper Framework/src/main/java/com/googlecode/jmapper/generation/: ICodeGenerator.java  JavassistGenerator.java  MapperBuilder.java  MapperConstructor.java  MapperConstructorAccessor.java  MapperGenerator.java  package-info.java
JMapper Framework/src/main/java/com/googlecode/jmapper/operations/: AGeneralOperation.java  AGeneralOperationAccessor.java  IOperationAnalyzer.java  NestedMappingHandler.java  OperationAnalyzer.java  OperationFactory.java  OperationHandler.java  package-info.java
JMapper Framework/src/main/java/com/googlecode/jmapper/util/: AutoBoxing.java  ClassesManager.java  ConfigHelper.java  FilesManager.java  GeneralUtility.java  XML.java  package-info.java
JMapper Framework/src/main/java/com/googlecode/jmapper/xml/: Attribute.java  Converter.java  Global.java  SimplyAttribute.java  Value.java  XML.java  XmlBuilder.java  XmlConverter.java  XmlHandler.java  package-info.java
JMapper Framework/src/main/java/it/avutils/jmapper/: JMapper.java  RelationalJMapper.java
JMapper Framework/src/main/java/it/avutils/jmapper/annotations/: JMap.java  package-info.java
JMapper Framework/src/main/java/it/avutils/jmapper/config/: ConfigReader.java  Error.java  MessageHandler.java
JMapper Framework/src/main/java/it/avutils/jmapper/constants/: package-info.java
JMapper Framework/src/main/java/it/avutils/jmapper/dsl/: XmlBuilder.java  package-info.java
JMapper Framework/src/main/java/it/avutils/jmapper/enums/: ConfigurationType.java  ConversionType.java  NullPointerControl.java  OperationType.java
JMapper Framework/src/main/java/it/avutils/jmapper/exception/: ClassDoesNotExistException.java  ClassNotMappedException.java  ConversionBodyIllegalCodeException.java  LoadingFileException.java  MalformedBeanException.java  MappingExistException.java  MappingNotFoundException.java  XmlConversionNameException.java  XmlConversionParameterException.java  XmlConversionTypeException.java  XmlMappingAttributeDoesNotExistException.java  XmlMappingAttributeExistException.java  XmlMappingClassDoesNotExistException.java  XmlMappingClassExistException.java  XmlMappingException.java
JMapper Framework/src/main/java/it/avutils/jmapper/mapper/: IMapper.java
JMapper Framework/src/main/java/it/avutils/jmapper/operations/: package-info.java
JMapper Framework/src/main/java/it/avutils/jmapper/util/: ClassesManager.java  GeneralUtility.java  XML.java
JMapper Framework/src/main/java/it/avutils/jmapper/xml/: XmlConverter.java
JMapper Framework/src/test/java/com/googlecode/jmapper/: JUnitTests.java
JMapper Framework/src/test/resources/: JMapper features  JMultiMap  NestedMapping  new operations
trunk/JMapper Api/: pom.xml
trunk/JMapper Framework/: .project  pom.xml
trunk/JMapper Framework/src/test/resources/: JMapAccessor  JMapper features  TestWriter.txt  arrayOperationTest.template  collectionOperationTest.template  mapOperationTest.template  operationTest.template
trunk/JMapper Test/: .classpath  .project  README  performance 2012-07-17.txt  pom.xml
trunk/JMapper Test/src/main/resources/: BeanD.template  BeanS.template  MockDS.template  TestS.template
trunk/JMapper Test/src/test/resources/: inheritance.xml  jmapper-test.xml
trunk/JMapper Test/src/test/resources/configurations/: accessors2.xml  global.xml  global2.xml  globalException.xml
trunk/JMapper Test/src/test/resources/conversions/: conversionTest.xml  conversionTest2.xml  conversionTest3.xml  dynamicConversionTest2.xml  recursiveTest.xml  recursiveTest2.xml
(+1199 files in other folders)
