<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jmapper-framework</groupId>
  <artifactId>jmapper-core</artifactId>
  <packaging>jar</packaging>
  <name>JMapper Framework</name>
  <version>1.6.1.CR2</version>
  
  <description>
  JMapper Framework is a java bean mapper based on javassist. JMapper exposes 
  interesting features as relational mapping, dynamic conversions and more
  </description>
  
  <url>http://jmapper-framework.github.io/jmapper-core</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:jmapper-framework/jmapper-core.git</connection>
		<developerConnection>scm:git:git@github.com:jmapper-framework/jmapper-core.git</developerConnection>
		<url>git@github.com:jmapper-framework/jmapper-core.git</url>
	</scm>
  
  <developers>
  	<developer>
  		<id>alessandro.vurro</id>
  		<name>Alessandro Vurro</name>
  		<email>alessandro.vurro@gmail.com</email>
  		<roles><role>author</role></roles>
  	</developer>
  </developers>
  
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.6.1</version>
			  <configuration>
			     <source>1.8</source>
			     <target>1.8</target>
			  </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>4.3.0</version>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>cobertura-maven-plugin</artifactId>
			    <version>2.7</version>
			    <configuration>
			        <format>xml</format>
			        <maxmem>256m</maxmem>
			        <!-- aggregated reports for multi-module projects -->
			        <aggregate>true</aggregate>
			    </configuration>
			</plugin>
			
		</plugins>
	</build>
  
  <dependencies>
	
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.11</version>
	</dependency>
  	
  	<dependency>
		<groupId>com.googlecode.jmapper-framework</groupId>
		<artifactId>jmapper-api</artifactId>
		<version>1.2.1</version>
	</dependency>
  	
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.4</version>
	</dependency>
	
 	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.22.0-CR1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.25</version>
	</dependency>
	
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.18</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.kxml</groupId>
		<artifactId>kxml2</artifactId>
		<version>2.3.0</version>
	</dependency>
  </dependencies>
   
</project>  
 


