#
# Copyright (C) 2012 - 2013 Alessandro Vurro.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#####################################
#    RelationalJMapper exceptions	#
#####################################

# la classe 0 non è mappata
classNotMappedException1 = the {0} Class isn't mapped
# il campo 0 della classe 1 non è configurato con classi destinatarie del mapping
mappingErrorRelationalException2 = the mapping configuration, of the {0} field beloging to {1} Class, doesn't contain classes
# la configurazione globale, della classe {0} non contiene classi
mappingErrorRelationalException3 = the global configuration, of the {0} Class, doesn't contain classes
# la classe 0 non è mappata nella classe 1
classNotMappedException2 = the {0} Class isn't mapped in {1} Class


#####################################
#		JMapper exceptions			#
#####################################

# c'è un errore nei metodi di conversione, controlla la classe {0} o {1}. informazioni aggiuntive {2}
illegalCode = there is an error in the conversion methods, checks {0} class or {1} class. Additional information: {2}
# c'è un errore nei metodi di conversione, controlla le classi {0} e {1} e il file di configurazione xml {2}. informazioni aggiuntive {3}
illegalCodePath = there is an error in the conversions method, checks {0} and {1} classes and the xml configuration file present in {2} path. Additional information: {3}
# non esiste una relazione tra la classe 0 e la classe 1
noRelationshipException = there isn't relationship between {0} Class and {1} Class
# la classe 0 è nulla
nullMappedClassException1 = {0} Class can not be null
# la classe 0 non può essere una interfaccia
illegalArgumentException1 = {0} Class can not be an interface
# la classe non ha un costruttore vuoto
malformedBeanException1 = the class: {0} hasn't empty constructor

#####################################
#	MapperGenerator exceptions		#
#####################################

#puntamento nullo nel metodo di conversione esplicito {0} nella classe {1} definita nel file di configurazione {2}
nullPointerPath = there is an error present in the conversion method: {0} belong to {1} Class defined in the {2} configuration file. Exception thrown: {3}, exception message: {4} 
#puntamento nullo nel metodo di conversione esplicito {0} nella classe {1}
nullPointer = there is an error present in the conversion method: {0} belong to {1} Class. Exception thrown: {2}, exception message: {3} 
# il metodo 1 contiene codice illegale, controllare il codice di conversione, appartenente alla classe 0 
conversionBodyIllegalCode = the {1} method contains illegal code, check the conversion code belonging to the {0} class. Additional information: {2}

#####################################
#	MappingBuilder exceptions		#
#####################################

# la classe 0 non è configurata
mappingNotFoundException1 = {0} isn't configured
# le classi 0 e 1 non sono configurate
mappingNotFoundException2 = the classes: {0} and {1} aren't configured
# la classe 0 non è configurata
mappingNotFoundException1path = {0} isn't configured, verify {1} mapping file
# le classi 0 e 1 non sono configurate
mappingNotFoundException2path = the classes: {0} and {1} aren't configured, verify {2} mapping file

#####################################
#	OperationHandler exceptions		#
#####################################

# non è stato possibile effettuare il mapping tra il campo mappato 1 della classe 2 e il campo 3 della classe 4
undefinedMappingException = it was not possible to map the mapped {0} field of the {1} Class with the {2} field of {3} Class, please check the configuration

#####################################
#	ConversionReader exceptions		#
#####################################

# nella conversione statica è permesso utilizzare da uno a due parametri, controllare il metodo {0}, appartenente alla classe {1}
conversionParameterException = in static conversion is allowed to use from one to two parameters, controls the {0} method belonging to the {1} class. For more information, see the wiki http://code.google.com/p/jmapper-framework/
# nella conversione dinamica l'uso di parametri non è consentito, controllare il metodo {0}, appartenente alla classe {1}
dynamicConversionParameterException = in dynamic conversion parameters usage is not allowed, controls the {0} method beloging to the {1} class. For more information, see the wiki http://code.google.com/p/jmapper-framework/ 
# il metodo {0}, della classe {1}, non rispetta le convenzioni appartenenti alla realizzazione della conversione dinamica.
dynamicConversionMethodException = the {0} method, of the {1} class, don't respects the conventions belonging to the dynamic conversion implementation. For more information, see the wiki http://code.google.com/p/jmapper-framework/
# il metodo {0}, della classe {1}, ha un corpo non corretto. Non si può utilizzare la referenza a Destination senza usare anche la referenza a Source
dynamicConversionBodyException = the {0} method, of the {1} class, has an incorrect body. You may not use the Destination reference without using also the Source reference. For more information, see the wiki http://code.google.com/p/jmapper-framework/

#####################################
#		ConfigReader exceptions		#
#####################################

# errore nella configurazione della classe 0 nel mapper.xml, il campo 1 non esiste
xmlMappingAttributeDoesNotExistException2 = in the {2} configuration file, {0} field does not exist in {1} Class
# configurazione errata del campo 0 della classe 1: il campo 2 non esiste nella classe 3
mappingErrorException4 =  incorrect configuration of the {0} field in {1} Class: the {2} field doesn't exist in {3} Class
# configurazione errata del campo 0 della classe 1: il campo 2 non esiste nella classe 3
mappingErrorException3 =  incorrect configuration of the {0} field in {1} Class: the {2} Class doesn't exist in Classes parameter
# errore nella configurazione del campo 0 appartenente alla classe 1
mappingErrorException2length = configuration error in {0} field of {1} Class: the length of the parameters, Classes and Attributes, aren't equal
# errore nella configurazione del campo 0 appartenente alla classe 1
mappingErrorException2 = configuration error in {0} field of {1} Class: there isn't a target field that belong to {2} Class

#####################################
#	  ClassesManager exceptions		#
#####################################

# il metodo 0 non esiste, controllare la firma. Classe: 2 campo: 1
malformedBeanException3 = {0} method not found in {2} Class for the {1} field, checks the signature.

#####################################
#	  FilesManager exceptions		#
#####################################

# {0} file non trovato, controlla il path passato al metodo: Path.setCfg(path)
FileNotFoundException1 = {0} file not found, you need to specify only the filename. For example: jmapper.xml

#####################################
#			MSG exceptions			#
#####################################

# {0} file non trovato, errore applicativo, contattami alla email alessandro.vurro@gmail.com  ti ringrazio per il supporto
FileNotFoundException2 = {0} file not found, application error, contact me at email alessandro.vurro@gmail.com thank you for your support
# errore nel caricamento del file {0}, errore applicativo, contattami alla email alessandro.vurro@gmail.com ti rigranzio per il supporto
loadingFileException2 = error loading file {0}, application error, contact me at email alessandro.vurro@gmail.com thank you for your support

#####################################
#		 XmlConverter exceptions    #
#####################################

# la classe 0 non è presente nel file di configurazione xml
xmlMappingClassDoesNotExistException2 = {0} Class, present in the XML configuration file, doesn't exists

#####################################
#		    Xml  exceptions		    #
#####################################
# global mapping esistente nella classe {0}
xmlMappingGlobalExistException = global mapping existent from {0} Class
# global mapping assente nella classe {0}
xmlMappingGlobalDoesNotExistException = global mapping absent from {0} Class
# la classe 1 non ha un campo con il nome 0
malformedBeanException2 = {0} field not found on {1} Class
# l'attributo 0 esiste nella classe 1
xmlMappingAttributeExistException2 = the {0} attribute already exist in {1} Class, check the {2} configuration file
# la classe 0 ha solo un attributo configurato, usa removeClass invece
wrongMethodException1 = {0} has only one attribute mapped, please use removeClass instead
# la classe 0 non è presente nel file di configurazione xml
xmlMappingClassDoesNotExistException1 = {1} Class isn't present in the {0} configuration file
# la classe è presente nel file di configurazione xml
xmlMappingClassExistException1 = {0} Class is present in the {1} configuration file
# è obbligatorio definire un nome ai metodi di conversione, controllare la classe {0} definita nel file {1}
xmlConversionNameException = It's mandatory define a name to the conversion methods, check the {0} Class defined in the {1} configuration file. 
# la conversione {0} presente nell'xml: {1} definita nella classe {2} ha un tipo non corretto, 
# le uniche opzioni sono STATIC o DYNAMIC. Per maggiori informazioni consultare il wiki  
xmlConversionTypeException = the conversion tag with {0} name, present in the {1} file, beloging to the {2} class, has an incorrect type: {3}, the only options are STATIC or DYNAMIC. For more information, see the wiki http://code.google.com/p/jmapper-framework/
# la conversione {0} presente nell'xml: {1} definita nella classe {2} , ha un corpo non corretto.
# Non è permesso utilizzare il riferimento a Destination senza utilizzare anche il riferimento a Source.
# Per maggiori informazioni consultare il wiki
xmlConversionParameterException = the conversion tag with {0} name, present in the {1} file, beloging to the {2} class, has an incorrect body. You may not use the Destination reference without using also the Source reference. For more information, see the wiki http://code.google.com/p/jmapper-framework/
